\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abs}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical fundaments}{1}{section.2}\protected@file@percent }
\newlabel{sec:gru}{{2}{1}{Theoretical fundaments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The law of Biot-Savart and the magnetic field of a coil}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:biot diff}{{1}{1}{The law of Biot-Savart and the magnetic field of a coil}{equation.2.1}{}}
\newlabel{eq:biot}{{2}{1}{The law of Biot-Savart and the magnetic field of a coil}{equation.2.2}{}}
\newlabel{eq:biot constant spule}{{3}{1}{The law of Biot-Savart and the magnetic field of a coil}{equation.2.3}{}}
\newlabel{fig: Magnetisches feld spule}{{2.1}{1}{The law of Biot-Savart and the magnetic field of a coil}{equation.2.3}{}}
\newlabel{eq:biot perm}{{4}{2}{The law of Biot-Savart and the magnetic field of a coil}{equation.2.4}{}}
\newlabel{eq:biot constant spule mit perm}{{5}{2}{The law of Biot-Savart and the magnetic field of a coil}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hall effect, measuring magnetic fields}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:hall}{{2.2}{2}{Hall effect, measuring magnetic fields}{subsection.2.2}{}}
\newlabel{eq:hall}{{8}{2}{Hall effect, measuring magnetic fields}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials in a magnetic field}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Paramagnetism}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diamagnetism}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ferromagnetism}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:weiss}{{2.3.3}{4}{Ferromagnetism}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic description of the process of enlargement and realignment of Weiss' domains}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hyst}{{2.3.3}{4}{Ferromagnetism}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induction}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ind}{{14}{4}{Induction}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{5}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{3}{5}{Experimental Procedures}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Instruments and Materials }{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Magnetic field along the axis of the coil (Longitudinal configuration)}{5}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Magnetic field in a transverse configuration}{5}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:erg}{{4}{6}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Raw data plots}{6}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{fig:}{{4.0.1}{6}{Raw data plots}{subsubsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coil without a core, 1A, longitudinal configuration}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coil with a core, 1A, longitudinal configuration}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coil without a core, 0.5A, longitudinal configuration}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Magnetic field, without core, longitudinal configuration}{7}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1A, mirrored magnetic field}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.5A, mirrored magnetic field}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Magnetic field, with core, longitudinal configuration}{8}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1A, mirrored magnetic field}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}magnetic fiel, no core, transversal configuration}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coil without a core, 1A, transversal configuration}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}\protected@file@percent }
\newlabel{sec:zus}{{5}{10}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{10}{section.6}\protected@file@percent }
\newlabel{sec:anh}{{6}{10}{Anhang}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1A, no core, longitudinal, including error}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 0.5A, no core, longitudinal, including error}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1A, with core, longitudinal, including error}}{12}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1A, no core, transversal, including error}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{13}{section.7}\protected@file@percent }
\newlabel{sec:lit}{{7}{13}{Literaturverzeichnis}{section.7}{}}
\gdef \@abspage@last{15}
