Peak position Kobalt: [419 474], Peak Energie Kobalt: [1173 1333]
Peak position Cesium: [245], Peak Energie Cesium: [662]
Peak position Natrium: [193 460 647], Peak Energie Natrium: [ 511 1275 1787]
 Peak position Hintergrund Blei: [34]
Fitting curve: Angular coefficient = 2.85063295, error=0.03579405, intercept= -34.90204376, error=13.47264313Peak position Kobalt: [419 474], Peak Energie Kobalt: [1173 1333]
Peak position Cesium: [245], Peak Energie Cesium: [662]
Peak position Natrium: [193 460 647], Peak Energie Natrium: [ 511 1275 1787]
 Peak position Hintergrund Blei: [34]
Fitting curve: Angular coefficient = 2.85063295, error=0.03579405, intercept= -34.90204376, error=13.47264313Peak position Kobalt: [419 474], Peak Energie Kobalt: [1173 1333]
Peak position Cesium: [245], Peak Energie Cesium: [662]
Peak position Natrium: [193 460 647], Peak Energie Natrium: [ 511 1275 1787]
 Peak position Hintergrund Blei: [34]
Fitting curve: Angular coefficient = 2.85063295, error=0.03579405, intercept= -34.90204376, error=13.47264313Peak position Kobalt: [419 474], Peak Energie Kobalt: [1173 1333]
Peak position Cesium: [245], Peak Energie Cesium: [662]
Peak position Natrium: [193 460 647], Peak Energie Natrium: [ 511 1275 1787]
 Peak position Hintergrund Blei: [34]
Fitting curve: Angular coefficient = 2.85063295, error=0.03579405, intercept= -34.90204376, error=13.47264313