\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abs}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\newlabel{sec:gru}{{2}{1}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaften eines idealen Gaases}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: ideale gasgleichung}{{1}{1}{Eigenschaften eines idealen Gaases}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grundgleichung der Kinetischen Gastheorie}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mittlere freie Weglänge}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq: mittlere freie Weglänge}{{4}{1}{Mittlere freie Weglänge}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wärmeleitung }{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Viskosität eines idealen Gases}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Druckmessung}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vakuumstechnische Begriffe}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drehschiebepumpe im Schnitt}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: Drehschiebepumpe}{{1}{3}{Drehschiebepumpe im Schnitt}{figure.1}{}}
\newlabel{eq: Saugen}{{9}{3}{Vakuumstechnische Begriffe}{equation.2.9}{}}
\newlabel{eq: exp sauen}{{11}{3}{Vakuumstechnische Begriffe}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gasströmung und Leitwerte}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq: leitwert}{{14}{4}{Gasströmung und Leitwerte}{equation.2.14}{}}
\newlabel{eq: mol strom}{{16}{4}{Gasströmung und Leitwerte}{equation.2.16}{}}
\newlabel{eq: eff saugen}{{17}{4}{Gasströmung und Leitwerte}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pirani-Manometer}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{4}{section.3}\protected@file@percent }
\newlabel{sec:exp}{{3}{4}{Experimentelles Vorgehen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrierung des Pirani-Manometers}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zur kalibrierung des Pirani-Manometers}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: kalibrierung}{{2}{4}{Aufbau zur kalibrierung des Pirani-Manometers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saugvermögen der Pumpe}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig: Saugvermögen }{{3.2}{5}{Saugvermögen der Pumpe}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur messung des Sehvermögens der Pumpe}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effektives Saugvermögen der Pumpe}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig: Saugvermögen }{{3.3}{6}{Effektives Saugvermögen der Pumpe}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau zur messung effektiven Sehvermögens der Pumpe}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:dis}{{4}{6}{Diskussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kalibrierkurve}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig: Kalibrierung(17-32)}{{4.1}{6}{Kalibrierkurve}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kalibrierungskurve I$<$17A. Keine wirkliche statistische relevanz wegen n=3, aber ist für Aufgabe 3 notwendig}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalibrierungskurve I$>$74A}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: Kalibrierung(32-71)}{{4.1}{7}{Kalibrierkurve}{subsection.4.1}{}}
\newlabel{fig: Druck-Leistung}{{4.1}{8}{Kalibrierkurve}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung als Funktion vom Druck. Doppellogaritmische Skala}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saugvermögen der Pumpe}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergbnisse bei konstantem Strom}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effektives Saugvermögen der Pumpe}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig: Zeit-Druck}{{4.3}{9}{Effektives Saugvermögen der Pumpe}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Druck als Funktion der Zeit für die drei verschiedenen Verbindungen. Halblogaritmische Skala}}{9}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logaritmische Steigung}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretische Leeitwerte $\sfrac {m^3}{h}$}}{10}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretisches effektive Saugvermögen $\sfrac {m^3}{h}$ }}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimentelles effektive Saugvermögen $\sfrac {m^3}{h}$ }}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fragen}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frage 1}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frage 2}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Frage 3}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{11}{section.5}\protected@file@percent }
\newlabel{sec:anh}{{5}{11}{Anhang}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehlerechnung}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}kalibrierkurve}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Saugvermögen der Pumpe}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Effektives Saugvermögen der Pumpe}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literaturverzeichnis}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lit}{{5.2}{12}{Literaturverzeichnis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bilderverzeichnis}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Daten}{13}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{21}
