\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigenschaften eines idealen Gaases}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundgleichung der Kinetischen Gastheorie}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Mittlere freie Weglänge}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Wärmeleitung }{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Viskosität eines idealen Gases}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Druckmessung}{2}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Vakuumstechnische Begriffe}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gasströmung und Leitwerte}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pirani-Manometer}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kalibrierung des Pirani-Manometers}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Saugvermögen der Pumpe}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effektives Saugvermögen der Pumpe}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kalibrierkurve}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Saugvermögen der Pumpe}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Effektives Saugvermögen der Pumpe}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fragen}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Frage 1}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Frage 2}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Frage 3}{11}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Anhang}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fehlerechnung}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}kalibrierkurve}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Saugvermögen der Pumpe}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Effektives Saugvermögen der Pumpe}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Literaturverzeichnis}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bilderverzeichnis}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Daten}{13}{subsection.5.4}%
